<html>
  <head>
    <title>Loktra | Cart</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./normalize.css">
  </head>

  <body>
    <div class="container">
			<header>
				<h2>Loktra <small>Cart</small></h2>
			</header>
			<div id="app">
        <!--App goes here-->
			</div>
		</div>

    <!-- vendors -->
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
